{
  "name": "bus-management",
  "version": "1.0.0",
  "description": "Bus Management Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonan Mathew George",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "live-server": "^1.2.1",
    "mysql2": "^2.3.3"
  }
}
